<!DOCTYPE html>
<html lang="kr">
    {% load static %}
    <head>
        <meta charset="utf-8">
        <title>물품대여</title>
        <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap" rel="stylesheet">
        <style>
            /* base */
            body {
                background: #007bff;
                background: linear-gradient(to right, #0062E6, #33AEFF);
            }
            .container {
                border: 0;
                border-radius: 1rem;
                box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
                background-color: white;
                margin: 0rem 10rem;
                padding: 4rem;
            }
            .container .header {
                margin-bottom: 2rem;
                font-family: 'Black Han Sans', sans-serif;
                text-align: center;
            }
            .row .nav_bar {
                border-style: dashed;
                font-family: 'Noto Sans KR', sans-serif;
            }
            .nav_bar .user_btn {
                padding: 3rem;
                font-family: 'Noto Sans KR', sans-serif;
            }
            .review_box {
                border-radius: .25rem;
                box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
                margin: 50px;
                padding: 30px;
                font-family: 'Noto Sans KR', sans-serif;
            }

            .header {
                text-decoration: none;
                color: black;
                font-family: 'Noto Sans KR', sans-serif;
            }

            /* list */
            .list {
                display: flex;
                flex-wrap: wrap;
                font-family: 'Noto Sans KR', sans-serif;
            }

            /* index */
            .row .header {
                margin-bottom: 2rem;
                font-family: 'Black Han Sans', sans-serif;
                text-align: center;            }
            .row .nav_bar {
                border-style: dashed;
                font-family: 'Noto Sans KR', sans-serif;
            }
            .nav_bar .user_btn {
                padding: 3rem;
                font-family: 'Noto Sans KR', sans-serif;
            }
            .review_box {
                border-radius: .25rem;
                box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
                margin: 50px;
                padding: 30px;
                width: 190px;
                display: flex;
                flex-flow: column wrap;
                font-family: 'Noto Sans KR', sans-serif;
            }
            .title {
                display:block;
                font-family: 'Noto Sans KR', sans-serif;
            }
            .image {
                display:block;
                font-family: 'Noto Sans KR', sans-serif;
            }
            .des {
                display:block;
                font-family: 'Noto Sans KR', sans-serif;
            }

            .contents {
                display: flex;
                flex-wrap : wrap;
                font-family: 'Noto Sans KR', sans-serif;
            }

            .page {
                flex-basis: 100%;
                height: 35px;
                margin: 10px;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                font-family: 'Noto Sans KR', sans-serif;
            }

            .page_num {
                font-weight: bold;
                font-size: 30px;
                font-family: 'Noto Sans KR', sans-serif;
            }

            .prev {
                display : inline-block;
                position: absolute;
                left: 630px;
                font-family: 'Noto Sans KR', sans-serif;
            }

            .cent{
                display : inline-block;
                position: absolute;
                left: 720px;
                font-family: 'Noto Sans KR', sans-serif;
                
            }

            .nex {
                display : inline-block;
                position: absolute;
                left: 810px;
                font-family: 'Noto Sans KR', sans-serif;
            }

            

            /* about */
            .naver_map {
                border-style: solid 1px;
                font-family: 'Noto Sans KR', sans-serif;
            }
            .infor {
                border-style: solid 1px;
                font-family: 'Noto Sans KR', sans-serif;
            }

            /* create */
            .create {
                border-radius: .25rem;
                box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
                margin: 50px;
                padding: 30px;
                font-family: 'Noto Sans KR', sans-serif;
            }

            /* detail */
            .bigbox {
                border-radius: .25rem;
                box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
                margin: 50px;
                padding: 30px;
                font-family: 'Noto Sans KR', sans-serif;
            }
            .box {
                border-radius: .25rem;
                box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
                margin: 50px;
                padding: 30px;
                font-family: 'Noto Sans KR', sans-serif;
            }
            /* comment */

            @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css); .notosanskr * { font-family: 'Noto Sans KR', sans-serif; }
        </style>
    </head>
    <body>
        <div class="container">
                <div class="row">
                        <a href="{% url 'index' %}" class="header"><header class="header" style="font-size: 150px;">물품 대여</header></a>
                
                        <div class="nav_bar">
                            <ul class="nav">
                                <li class="nav-item">
                                    <a class="nav-item nav-link" href="{% url 'index' %}">Home</a>
                                </li>                    
                                {% if user.is_authenticated %}
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">환영합니다. {{ user.username }} 님!</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="{% url 'create' %}">글쓰기</a> 
                                        <a class="dropdown-item" href="javascript:{document.getElementById('logout').submit()}">Logout</a>
                                        <form id="logout" method="POST" action="{% url 'logout' %}">
                                            {% csrf_token %} <input type="hidden" />
                                        </form>
                                    </div>
                                </li>
                                {% else %}
                                <li class="nav-item">
                                    <a class="nav-item nav-link" href="{% url 'signup' %}">Signup</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
                                </li>
                                {% endif %}
                
                                <li class="nav-item">
                                    <a class="nav-item nav-link" href="{% url 'list' %}">List</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-item nav-link" href="{% url 'about' %}">About</a>
                                </li>
                
                            </ul> 
                        </div>
                 
        {% block content %}
        {% endblock %}
                </div>
        </div>
    </body>
</html>