<!DOCTYPE html>
<html lang="kr">
    {% load static %}
    <head>
        <meta charset="utf-8">
        <title>빌려DREAM</title>
        <link rel="stylesheet" type="text/css" href="{% static 'accounts/signup.css' %}">
        <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    
        <style>
        :root {
            --input-padding-x: 1.5rem;
            --input-padding-y: .75rem;
            }  
        body {
            background: #007bff;
            background: linear-gradient(to right, #0062E6, #33AEFF);
          }
        .mainback {
            border: 0;
            border-radius: 1rem;
            box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
            background-color: white;
            margin: 7rem 12rem;
        }
        .mainback .header {
            margin-bottom: 2rem;
            font-family: 'Black Han Sans', sans-serif;
          }
        .mainback .mainbox {
            padding : 2rem;
            text-align: center;
        }
        .mainbox .header {
            margin-bottom: 2rem;
            font-weight: 300;
            font-size: 1.5rem;
        }
        .login_box input {
            height: auto;
            width: 250px;
            border-radius: 2rem;
            padding: 0.7rem;
        }
        .submit_btn input{
            font-size: 80%;
            border-radius: 5rem;
            letter-spacing: .1rem;
            font-weight: bold;
            padding: 0.8rem;
            transition: all 0.2s;
        }
        </style>
    
    </head>
    <body>
        <div class="mainback">
            <div class="mainbox">
                <header class="header" style="font-size: 100px">빌려DREAM</header>
                <h2>회원가입</h2>
                <div class="login_big_box">

                    <form method="POST" action="{% url 'signup' %}">
                        {% csrf_token %}
                        <div class="login_box">
                            <input type="text" name="username" placeholder="USERNAME">
                            <br><br>
                            <input type="password" name="password1" placeholder="PASSWORD">
                            <br><br>
                            <input type="password" name="password2" placeholder="PASSWORD AGAIN">
                        </div>
                        <br>
                        <div class="submit_btn">
                            <input type="submit" value="나도 이제 회원이얌!">
                        </div>
                        <br>
                    </form>

                </div>
            </div>
        </div>
    </body>
</html>